<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Encoding Program.exe" version="1.0.0.0" publicKeyToken="dd28c95b01210318" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Encoding Program" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Encoding Program.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Encoding Program.exe" size="14776">
      <assemblyIdentity name="Encoding Program" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>wzthhW1Zi16tlArAqli/nY3zrGsogFzBTkKDNWiTdOs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Encoding Program.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>wDmrlTz6aNIp269ZO0+f+NuBph+l7PSF+/aeuhX4N/I=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ICARUSPC\sonny" issuerKeyHash="fbdbeadd9f1b458b61761fc556c7638847b0f147" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>P+fCBc6ZgOuq4D2iDn7kIOrG0eGotplL550pQoa9AIQ=</DigestValue></Reference></SignedInfo><SignatureValue>NvK/jFKxQc5d935JHV9pN2sWus8CEO8NqCm5yYWCZVW+rVRJWOB9302S/7OVm9IDA+4P+9R0R3NnAAomh7ixoznTyNQ4GE6u8cDD57NhBdx8XGKWraxdeHp+AXY2wm0Wz/s7mzzdOdWbNeGRikwW1b56d8/koHO0Dni5xJF2Q7E=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wQQAAvEzHavWNdQmPz88mSdaZcJOif8Aic8cVqfnV/03nnIWxFdijK5UczFvHC/EzU6hsrd6XlqWDjMAp+py+OBTTda2l2/ndTBB+qRMhwr732J6PQ4Smt8UU6KbG8wogg4Z/YVH0SKXQwdVk6UITASZr7aIpJ5OpqeYbQul0Jk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="8400bd8642299de74b99b6a8e1d1c6ea20e47e0ea23de0aaeb8099ce05c2e73f" Description="" Url=""><as:assemblyIdentity name="Encoding Program.exe" version="1.0.0.0" publicKeyToken="dd28c95b01210318" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ICARUSPC\sonny</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>IlWHJ2OZF3d/qhWN4ubGrs8AGOCd6bFYYxIQSlnmgrc=</DigestValue></Reference></SignedInfo><SignatureValue>YXN4m0KnLFcu5BvS+yzcseXre/XzRfsXRPPfAJK8srhiRg6V4QjPIIGBwykOn9A8cOABJJGd2p+Lse9gAj1GgaDgoxG6S6EtLwhW4QDyTUmlhZRplnoNmxWcK6ACVG8miX7L0QtXpqUdSV9UdFx3xcNFKQ4Eo2ppNBM3ppEBkMA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wQQAAvEzHavWNdQmPz88mSdaZcJOif8Aic8cVqfnV/03nnIWxFdijK5UczFvHC/EzU6hsrd6XlqWDjMAp+py+OBTTda2l2/ndTBB+qRMhwr732J6PQ4Smt8UU6KbG8wogg4Z/YVH0SKXQwdVk6UITASZr7aIpJ5OpqeYbQul0Jk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQPipcUJHLwqlB9n01l1XyUzANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwASQBDAEEAUgBVAFMAUABDAFwAcwBvAG4AbgB5MB4XDTIwMDMwMjE3NTAxM1oXDTIxMDMwMjIzNTAxM1owJzElMCMGA1UEAx4cAEkAQwBBAFIAVQBTAFAAQwBcAHMAbwBuAG4AeTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAwQQAAvEzHavWNdQmPz88mSdaZcJOif8Aic8cVqfnV/03nnIWxFdijK5UczFvHC/EzU6hsrd6XlqWDjMAp+py+OBTTda2l2/ndTBB+qRMhwr732J6PQ4Smt8UU6KbG8wogg4Z/YVH0SKXQwdVk6UITASZr7aIpJ5OpqeYbQul0JkCAwEAATANBgkqhkiG9w0BAQsFAAOBgQCqovMap+FGJVXwura/uHeDHdespxWbbLiyYdzxJE0jz6hf3HI2G6uLkFKl3h0JY8L72CzurfGQhvjzM7aDKSgvG0uDA0zwub2oa5snaYIXthpVGKYKFQScgMFKUSLlQP9bTXGtpu4w6FJMF0vQLLMlNdTmOm7aVge+2HaD9sCuqQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>